[mypy]
# Python version
python_version = 3.12

# Disallow dynamic typing
disallow_any_unimported = True    
; disallow_any_expr = True      
; disallow_any_decorated = True     
; disallow_any_explicit = True      
; disallow_any_generics = True   
disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_defs = True
disallow_untyped_decorators = True 
disallow_untyped_calls = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Warnings
warn_redundant_casts = True
warn_unused_ignores = True 
warn_no_return = True      
warn_return_any = True     
warn_unreachable = True    

# Error reporting
warn_unused_configs = True     
show_error_context = True    
show_column_numbers = True   
pretty = True                

# Miscellaneous
allow_redefinition = False      
check_untyped_defs = True      
disallow_incomplete_defs = True 
no_implicit_reexport = True    
strict_equality = True         


[mypy-rehearsal.tests]
disallow_untyped_defs = False

[mypy-rehearsal.django_project.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-rehearsal.set_up_instructions]
disallow_untyped_defs = False

