[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy.plugins.django.*]
init_typed = True

[mypy-your_package.*]
disallow_untyped_defs = True

